|-aqua-pratas/componentes 
├── index.html
├── sobre.html
├── servicos.html
├── contato.html
│
├── componentes/
│   ├── header.html
│   ├── nav.html
│   ├── footer.html
│   └── card-produto.html
│
├── css/
│   ├── style.css
│   ├── responsive.css
│   └── componentes.css
│
├── js/
│   └── carregarcomponentes.
│
├── img/
│   └──img/anel-1,2,3.
|   └──jpg img/berloque-1,2,3.
|   └──jpg img/brinco-1,2,|3.
|   └──equipe.jpg.
|   └──logo.jpg.
|   └──pulseira-1,2,3.
│
└── README.md

    Componentes/header.html

;Cabeçalho do site :Inclui o logotipo da marca e chama o menu de navegação principal
-
<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo-link">
      <img src="img/logo.jpg" alt="Aqua Pratas" class="logo-img" />
    </a>

    ;Aqui será inserido o menu de navegação

    <nav class="main-nav">
      <!-- Conteúdo vem do arquivo nav.html -->
    </nav>
  </div>
</header>

        componentes/nav.html

 ;Menu de Navegação: Utilizado em todas as páginas, com os mesmos links principais

<ul>
  <li><a href="servicos.html">Serviços</a></li>
  <li><a href="contato.html">Contato</a></li>
  <li><a href="sobre.html">Sobre nós</a></li>
</ul>

    componentes/footer.html

    ;Rodapé do site: Presente em todas as páginas, contendo direitos autorais

<footer class="site-footer">
  <p>© 2025 Aqua Pratas — Todos os direitos reservados</p>
</footer>

        Componentes/card-produto.html
    
    ;Card de Produto:Estrutura usada para exibir produtos na página servicos.html

<li class="product-item">
  <img src="img/anel-1.jpg" alt="Anel Solitário">
  <h3>Anel Lua</h3>
  <p>Prata 925 com pedra zircônia, elegância clássica.</p>
  <p class="price">R$ 89,99</p>
</li>
